spark.driver.memory 2g
spark.executor.memory 2g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false
spark.serializer	org.apache.spark.serializer.KryoSerializer
spark.driver.userClassPathFirst true
# spark.sql.extensions	io.delta.sql.DeltaSparkSessionExtension
# spark.jars.packages	io.delta:delta-core_2.12:2.0.2
# spark.sql.catalog.spark_catalog   org.apache.spark.sql.delta.catalog.DeltaCatalog
